apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meu-projeto
  description: Documentação do meu projeto
spec:
  type: service
  owner: user:carlos
  lifecycle: production
  definition: https://github.com/carlosroberto/backstage-docs/blob/main/catalog-info.yaml
